<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corleois.craft.craft_o2.Activities.EqualizerSettingsActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 上段にプログレスバー形式で現在の適用値を表示する -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="適用中のイコライザ状態"
            android:textAlignment="center" />

        <!-- ここでテキストとプログレスバーの２つに分かれる -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- テキスト√ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 項目数の数合わせのための空のテキストビュー -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewEnd" />

                <!-- ここで周波数と音量が分割 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ここが周波数欄 -->
                    <LinearLayout
                        android:id="@+id/MixedBandsLinearLayoutOfHz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- ここにバンド数だけ周波数が書きこまれる -->

                    </LinearLayout>

                    <!-- ここが増幅欄 -->
                    <LinearLayout
                        android:id="@+id/MixedBandsLinearLayoutOfdB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- ここにバンド数だけ音圧が書きこまれる -->
                        <!--                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hello"/>
-->                            </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- ここからはプログレスバー -->
            <LinearLayout
                android:id="@+id/mixedProgressBarsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 音量の範囲を表示する -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mindBMix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-15dB"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/maxdBMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+15dB"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

                <!-- ここから個数分だけプログレスバー -->
                <!--                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="3000"
                            android:progress="1500" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="3000"
                            android:progress="1500" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="3000"
                            android:progress="1500" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="3000"
                            android:progress="1500" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="3000"
                            android:progress="1500" />
-->

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- 中段の編集できるイコライザー設定 -->
        <!-- 表示したときの設定名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/equalizerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="text"
                android:text="イコライザ名"
                android:textAlignment="center" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

            <Button
                android:id="@+id/delButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="削除" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseEditLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <!-- ここにバンド数だけシークバーが出る -->
            <!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60Hz "
                    android:textAlignment="viewEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.35dB"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-15dB" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:max="3000"
                    android:progress="1500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+15dB" />
            </LinearLayout>
-->

        </LinearLayout>

        <!-- 下部パーツ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/equalizerEnableToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="有効化"
                android:textOn="無効化" />

            <Button
                android:id="@+id/presetSpinnerLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="プリセット"/>

            <Button
                android:id="@+id/restoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="復元" />
        </LinearLayout>

       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miniplayer" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
