<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.corleois.craft.craft_o2.Activities.SettingsActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/one_ear_mode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="24sp"
				android:textColor="#888888"
				android:text="片耳モード"/>
			<ImageView
				android:id="@+id/ear_left"
				android:layout_width="24sp"
				android:layout_height="24sp"
				android:layout_gravity="center_vertical"
				app:srcCompat="@drawable/ear_left"/>
			<ImageView
				android:id="@+id/ear_right"
				android:layout_width="24sp"
				android:layout_height="24sp"
				android:layout_gravity="center_vertical"
				app:srcCompat="@drawable/ear_right"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />

		<Switch
			android:id="@+id/private_mode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:textSize="24sp"
			android:textColor="#888888"
			android:text="プライベートモード"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />

		<TextView
			android:id="@+id/equalizer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:textSize="24sp"
			android:textColor="#888888"
			android:text="イコライザー"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />

		<TextView
			android:id="@+id/tagEdit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:textSize="24sp"
			android:textColor="#888888"
			android:text="タグ編集"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />

		<TextView
			android:id="@+id/cleanUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:textSize="24sp"
			android:textColor="#888888"
			android:text="DBのクリーンアップ"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />
		<TextView
			android:id="@+id/EULAViewer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@drawable/background_setting_click"
			android:textSize="24sp"
			android:textColor="#888888"
			android:text="@string/eulaTitle"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#DDDDDD" />
	</LinearLayout>
</ScrollView>