<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_music_selection"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/statusColor1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="0dp"
            />
        <!--android:src="@color/colorNormal"-->

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            />
        <!--app:srcCompat="@android:drawable/ic_media_next"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/updown"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            />
        <!--android:src="@drawable/hamburger"-->
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>